INSERT INTO public.cities (id, name, key) VALUES (1, 'Москва', 'moscow');
INSERT INTO public.cities (id, name, key) VALUES (2, 'Санкт-Петербург', 'spb');
INSERT INTO public.cities (id, name, key) VALUES (3, 'Нижний Новгород', 'nizhny-novgorod');
INSERT INTO public.cities (id, name, key) VALUES (4, 'Казань', 'kazan');
INSERT INTO public.cities (id, name, key) VALUES (5, 'Омск', 'omsk');
INSERT INTO public.cities (id, name, key) VALUES (6, 'Екатеринбург', 'ekaterinburg');
INSERT INTO public.cities (id, name, key) VALUES (7, 'Самара', 'samara');
INSERT INTO public.cities (id, name, key) VALUES (8, 'Новосибирск', 'novosibirsk');
INSERT INTO public.cities (id, name, key) VALUES (9, 'Уфа', 'ufa');
INSERT INTO public.cities (id, name, key) VALUES (10, 'Набережные Челны', 'naberezhnye-%D1%81helny');
INSERT INTO public.cities (id, name, key) VALUES (11, 'Новокузнецк', 'novokuzneck');
INSERT INTO public.cities (id, name, key) VALUES (12, 'Неизвестно', 'unknown');