INSERT INTO public.categories (id, name, key) VALUES (1, 'Юриспруденция', 'legal');
INSERT INTO public.categories (id, name, key) VALUES (2, 'Биология', 'biology');
INSERT INTO public.categories (id, name, key) VALUES (3, 'Медицина', 'medicine');
INSERT INTO public.categories (id, name, key) VALUES (4, 'Физика', 'physics');
INSERT INTO public.categories (id, name, key) VALUES (5, 'Химия', 'chemistry');
INSERT INTO public.categories (id, name, key) VALUES (6, 'Математика', 'math');
INSERT INTO public.categories (id, name, key) VALUES (7, 'История', 'history');
INSERT INTO public.categories (id, name, key) VALUES (8, 'Философия', 'philosophy');
INSERT INTO public.categories (id, name, key) VALUES (9, 'Экономика', 'economics');
INSERT INTO public.categories (id, name, key) VALUES (10, 'География', 'geo');
INSERT INTO public.categories (id, name, key) VALUES (11, 'Филология', 'lingua');
INSERT INTO public.categories (id, name, key) VALUES (12, 'Другое', 'other');